
n = 256
Var1 = c(rnorm(n, 0, 0.5), rnorm(n*0.1, -2, 1))
Var2 = c(rnorm(n, 0, 0.5), rnorm(n*0.1,  2, 1))
#outliers = c(rep(0, n), rep(1, (0.1*n))) + 3
data.train = data.frame(Var1, Var2)
#idx= sample(length(Var1), length(Var1)/2) 
#data.test = data[idx,]

Var1 = c(runif(n, -4,4))
Var2 = c(runif(n, -4,4))
data.test= data.frame(Var1, Var2)
library(solitude)

iforest <- isolationForest$new()
iforest$fit(data.train)
scores = iforest$predict(data.test)
w = scores$anomaly_score
iw = as.integer(w * 100)
n_colors = length(unique(iw))
palette = colorRampPalette(c('blue','red'), alpha=0.1)(n_colors)

idx = as.integer(w * 100) - min(iw) +1
plot(data.test$Var1, data.test$Var2, col=palette[idx], cex=0.5, pch=19)
points(data.train$Var1, data.train$Var2, cex=0.5)



